version: '3.4'

services:
  ordermicroserviceapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  inventoryapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

